def encode_message(message, shift):
    encoded = ""
    for char in message:
        if char.isalpha():  
            if char.isupper():
                encoded += chr((ord(char) - 65 + shift) % 26 + 65)
            else:
                encoded += chr((ord(char) - 97 + shift) % 26 + 97)
        else:
            encoded += char
    return encoded


def decode_message(message, shift):
   decoded = ""
   for char in message:
        if char.isalpha():
            if char.isupper():
                decoded += chr((ord(char) - 65 - shift) % 26 + 65)
            else:
                decoded += chr((ord(char) - 97 - shift) % 26 + 97)
        else:
            decoded += char
   return decoded


def get_shift_value():
   while True:
        try:
            shift = int(input("Enter shift value (number): "))
            return shift % 26  
        except ValueError:
            print("Invalid input! Please enter a number.")


def menu():
    while True:
        print("\n----- Secret Code Generator -----")
        print("1. Encode a message")
        print("2. Decode a message")
        print("3. Exit")
        
        choice = input("Choose your option (1/2/3): ").strip()
        
        if choice == "1":
            msg = input("Enter your message: ")
            shift = get_shift_value()
            result = encode_message(msg, shift)
            print(f"Encoded Message: {result}")
        
        elif choice == "2":
            msg = input("Enter your coded message: ")
            shift = get_shift_value()
            result = decode_message(msg, shift)
            print(f"Decoded Message: {result}")
        
        elif choice == "3":
            print("Goodbye! Stay safe with your secret codes.")
            break
        else:
            print(" Invalid option! Please choose 1, 2, or 3.")



if __name__ == "__main__":
    menu()
